<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerClientes">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A2431; -fx-border-color: #000000;">
         <children>
            <ListView fx:id="lvlistaclientes" prefHeight="398.0" prefWidth="352.0" style="-fx-background-color: #0A2431;" />
            <AnchorPane prefHeight="398.0" prefWidth="172.0">
               <children>
                  <Button fx:id="alta" layoutX="52.0" layoutY="70.0" mnemonicParsing="false" onAction="#onclickalta" prefHeight="48.0" prefWidth="96.0" style="-fx-background-color: #FF0000;" text="Alta" textFill="WHITE" />
                  <Button fx:id="baja" layoutX="52.0" layoutY="175.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-color: #FF0000;" text="Baja" textFill="WHITE" />
                  <Button fx:id="modificar" layoutX="52.0" layoutY="268.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-color: #FF0000;" text="Modificar" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children></HBox>
   </children>
</AnchorPane>
